body {
  --background-color: #18181B;
  --text-color: #A1A1AA;

  --card-background-color: rgba(255, 255, 255, .015);
  --card-border-color: rgba(255, 255, 255, 0.1);
  --card-box-shadow-1: rgba(0, 0, 0, 0.05);
  --card-box-shadow-1-y: 3px;
  --card-box-shadow-1-blur: 6px;
  --card-box-shadow-2: rgba(0, 0, 0, 0.1);
  --card-box-shadow-2-y: 8px;
  --card-box-shadow-2-blur: 15px;
  --card-label-color: #FFFFFF;
  --card-icon-color: #D4D4D8;
  --card-icon-background-color: rgba(255, 255, 255, 0.08);
  --card-icon-border-color: rgba(255, 255, 255, 0.12);
  --card-shine-opacity: .1;
  --card-shine-gradient: conic-gradient(from 205deg at 50% 50%, rgba(16, 185, 129, 0) 0deg, #10B981 25deg, rgba(52, 211, 153, 0.18) 295deg, rgba(16, 185, 129, 0) 360deg);
  --card-line-color: #2A2B2C;
  --card-tile-color: rgba(16, 185, 129, 0.05);

  --card-hover-border-color: rgba(255, 255, 255, 0.2);
  --card-hover-box-shadow-1: rgba(0, 0, 0, 0.04);
  --card-hover-box-shadow-1-y: 5px;
  --card-hover-box-shadow-1-blur: 10px;
  --card-hover-box-shadow-2: rgba(0, 0, 0, 0.3);
  --card-hover-box-shadow-2-y: 15px;
  --card-hover-box-shadow-2-blur: 25px;
  --card-hover-icon-color: #34D399;
  --card-hover-icon-background-color: rgba(52, 211, 153, 0.1);
  --card-hover-icon-border-color: rgba(52, 211, 153, 0.2);

  --blur-opacity: .01;

  margin: 0;
  padding: 0;

  &.light {
    --background-color: #FAFAFA;
    --text-color: #52525B;

    --card-background-color: transparent;
    --card-border-color: rgba(24, 24, 27, 0.08);
    --card-box-shadow-1: rgba(24, 24, 27, 0.02);
    --card-box-shadow-1-y: 3px;
    --card-box-shadow-1-blur: 6px;
    --card-box-shadow-2: rgba(24, 24, 27, 0.04);
    --card-box-shadow-2-y: 2px;
    --card-box-shadow-2-blur: 7px;
    --card-label-color: #18181B;
    --card-icon-color: #18181B;
    --card-icon-background-color: rgba(24, 24, 27, 0.04);
    --card-icon-border-color: rgba(24, 24, 27, 0.1);
    --card-shine-opacity: .3;
    --card-shine-gradient: conic-gradient(from 225deg at 50% 50%, rgba(16, 185, 129, 0) 0deg, #10B981 25deg, #EDFAF6 285deg, #FFFFFF 345deg, rgba(16, 185, 129, 0) 360deg);
    --card-line-color: #E9E9E7;
    --card-tile-color: rgba(16, 185, 129, 0.08);

    --card-hover-border-color: rgba(24, 24, 27, 0.15);
    --card-hover-box-shadow-1: rgba(24, 24, 27, 0.05);
    --card-hover-box-shadow-1-y: 3px;
    --card-hover-box-shadow-1-blur: 6px;
    --card-hover-box-shadow-2: rgba(24, 24, 27, 0.1);
    --card-hover-box-shadow-2-y: 8px;
    --card-hover-box-shadow-2-blur: 15px;
    --card-hover-icon-color: #18181B;
    --card-hover-icon-background-color: rgba(24, 24, 27, 0.04);
    --card-hover-icon-border-color: rgba(24, 24, 27, 0.34);

    --blur-opacity: .1;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 240px);
  grid-gap: 32px;
  position: relative;
  z-index: 1;
}

.card {
  background-color: var(--background-color);
  box-shadow: 0px var(--card-box-shadow-1-y) var(--card-box-shadow-1-blur) var(--card-box-shadow-1), 0px var(--card-box-shadow-2-y) var(--card-box-shadow-2-blur) var(--card-box-shadow-2), 0 0 0 1px var(--card-border-color);
  padding: 56px 16px 16px 16px;
  border-radius: 15px;
  cursor: pointer;
  position: relative;
  transition: box-shadow .25s;

  &::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 15px;
    background-color: var(--card-background-color);
  }

  .icon {
    z-index: 2;
    position: relative;
    display: table;
    padding: 8px;

    &::after {
      content: '';
      position: absolute;
      inset: 4.5px;
      border-radius: 50%;
      background-color: var(--card-icon-background-color);
      border: 1px solid var(--card-icon-border-color);
      backdrop-filter: blur(2px);
      transition: background-color .25s, border-color .25s;
    }

    svg {
      position: relative;
      z-index: 1;
      display: block;
      width: 24px;
      height: 24px;
      transform: translateZ(0);
      color: var(--card-icon-color);
      transition: color .25s;
    }
  }

  h4 {
    z-index: 2;
    position: relative;
    margin: 12px 0 4px 0;
    font-family: inherit;
    font-weight: 600;
    font-size: 14px;
    line-height: 2;
    color: var(--card-label-color);
  }

  p {
    z-index: 2;
    position: relative;
    margin: 0;
    font-size: 14px;
    line-height: 1.7;
    color: var(--text-color);
  }

  .shine {
    border-radius: inherit;
    position: absolute;
    inset: 0;
    z-index: 1;
    overflow: hidden;
    opacity: 0;
    transition: opacity .5s;

    &:before {
      content: '';
      width: 150%;
      padding-bottom: 150%;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      bottom: 55%;
      filter: blur(35px);
      opacity: var(--card-shine-opacity);
      transform: translateX(-50%);
      background-image: var(--card-shine-gradient);
    }
  }

  .background {
    border-radius: inherit;
    position: absolute;
    inset: 0;
    overflow: hidden;
    -webkit-mask-image: radial-gradient(circle at 60% 5%, black 0%, black 15%, transparent 60%);
    mask-image: radial-gradient(circle at 60% 5%, black 0%, black 15%, transparent 60%);

    .tiles {
      opacity: 0;
      transition: opacity .25s;

      .tile {
        position: absolute;
        background-color: var(--card-tile-color);
        animation-duration: 8s;
        animation-iteration-count: infinite;
        opacity: 0;

        &.tile-4,
        &.tile-6,
        &.tile-10 {
          animation-delay: -2s;
        }

        &.tile-3,
        &.tile-5,
        &.tile-8 {
          animation-delay: -4s;
        }

        &.tile-2,
        &.tile-9 {
          animation-delay: -6s;
        }

        &.tile-1 {
          top: 0;
          left: 0;
          height: 10%;
          width: 22.5%;
        }

        &.tile-2 {
          top: 0;
          left: 22.5%;
          height: 10%;
          width: 27.5%;
        }

        &.tile-3 {
          top: 0;
          left: 50%;
          height: 10%;
          width: 27.5%;
        }

        &.tile-4 {
          top: 0;
          left: 77.5%;
          height: 10%;
          width: 22.5%;
        }

        &.tile-5 {
          top: 10%;
          left: 0;
          height: 22.5%;
          width: 22.5%;
        }

        &.tile-6 {
          top: 10%;
          left: 22.5%;
          height: 22.5%;
          width: 27.5%;
        }

        &.tile-7 {
          top: 10%;
          left: 50%;
          height: 22.5%;
          width: 27.5%;
        }

        &.tile-8 {
          top: 10%;
          left: 77.5%;
          height: 22.5%;
          width: 22.5%;
        }

        &.tile-9 {
          top: 32.5%;
          left: 50%;
          height: 22.5%;
          width: 27.5%;
        }

        &.tile-10 {
          top: 32.5%;
          left: 77.5%;
          height: 22.5%;
          width: 22.5%;
        }
      }
    }

    @keyframes tile {

      0%,
      12.5%,
      100% {
        opacity: 1;
      }

      25%,
      82.5% {
        opacity: 0;
      }
    }

    .line {
      position: absolute;
      inset: 0;
      opacity: 0;
      transition: opacity .35s;

      &:before,
      &:after {
        content: '';
        position: absolute;
        background-color: var(--card-line-color);
        transition: transform .35s;
      }

      &:before {
        left: 0;
        right: 0;
        height: 1px;
        transform-origin: 0 50%;
        transform: scaleX(0);
      }

      &:after {
        top: 0;
        bottom: 0;
        width: 1px;
        transform-origin: 50% 0;
        transform: scaleY(0);
      }

      &.line-1 {
        &:before {
          top: 10%;
        }

        &:after {
          left: 22.5%;
        }

        &:before,
        &:after {
          transition-delay: .3s;
        }
      }

      &.line-2 {
        &:before {
          top: 32.5%;
        }

        &:after {
          left: 50%;
        }

        &:before,
        &:after {
          transition-delay: .15s;
        }
      }

      &.line-3 {
        &:before {
          top: 55%;
        }

        &:after {
          right: 22.5%;
        }
      }
    }
  }

  &:hover {
    box-shadow: 0px 3px 6px var(--card-hover-box-shadow-1), 0px var(--card-hover-box-shadow-2-y) var(--card-hover-box-shadow-2-blur) var(--card-hover-box-shadow-2), 0 0 0 1px var(--card-hover-border-color);

    .icon {
      &::after {
        background-color: var(--card-hover-icon-background-color);
        border-color: var(--card-hover-icon-border-color);
      }

      svg {
        color: var(--card-hover-icon-color);
      }
    }

    .shine {
      opacity: 1;
      transition-duration: .5s;
      transition-delay: 0s;
    }

    .background {

      .tiles {
        opacity: 1;
        transition-delay: .25s;

        .tile {
          animation-name: tile;
        }
      }

      .line {
        opacity: 1;
        transition-duration: .15s;

        &:before {
          transform: scaleX(1);
        }

        &:after {
          transform: scaleY(1);
        }

        &.line-1 {

          &:before,
          &:after {
            transition-delay: .0s;
          }
        }

        &.line-2 {

          &:before,
          &:after {
            transition-delay: .15s;
          }
        }

        &.line-3 {

          &:before,
          &:after {
            transition-delay: .3s;
          }
        }
      }
    }
  }
}

.day-night {
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 20px;
  opacity: .3;

  input {
    display: none;

    &+div {
      border-radius: 50%;
      width: 20px;
      height: 20px;
      position: relative;
      box-shadow: inset 8px -8px 0 0 var(--text-color);
      transform: scale(1) rotate(-2deg);
      transition: box-shadow .5s ease 0s, transform .4s ease .1s;

      &:before {
        content: '';
        width: inherit;
        height: inherit;
        border-radius: inherit;
        position: absolute;
        left: 0;
        top: 0;
        transition: background-color .3s ease;
      }

      &:after {
        content: '';
        width: 6px;
        height: 6px;
        border-radius: 50%;
        margin: -3px 0 0 -3px;
        position: absolute;
        top: 50%;
        left: 50%;
        box-shadow: 0 -23px 0 var(--text-color), 0 23px 0 var(--text-color), 23px 0 0 var(--text-color), -23px 0 0 var(--text-color), 15px 15px 0 var(--text-color), -15px 15px 0 var(--text-color), 15px -15px 0 var(--text-color), -15px -15px 0 var(--text-color);
        transform: scale(0);
        transition: all .3s ease;
      }
    }

    &:checked+div {
      box-shadow: inset 20px -20px 0 0 var(--text-color);
      transform: scale(.5) rotate(0deg);
      transition: transform .3s ease .1s, box-shadow .2s ease 0s;

      &:before {
        background: var(--text-color);
        transition: background-color .3s ease .1s;
      }

      &:after {
        transform: scale(1);
        transition: transform .5s ease .15s;
      }
    }
  }
}

.nft {
  user-select: none;
  width: 15%;
  margin: 5rem auto;
  border: 1px solid #ffffff22;
  background-color: #282c34;
  background: linear-gradient(0deg, rgba(40, 44, 52, 1) 0%, rgba(17, 0, 32, .5) 100%);
  box-shadow: 0 7px 20px 5px #00000088;
  border-radius: .7rem;
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  overflow: hidden;
  transition: .5s all;

  hr {
    width: 100%;
    border: none;
    border-bottom: 1px solid #88888855;
    margin-top: 0;
  }

  ins {
    text-decoration: none;
  }

  .main {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem;

    h2 {
      margin: 0;
      color: #ffffff;
      font-size: 1.5rem;
      font-weight: 700;
      margin-top: 1rem;
    }

    .tokenImage {
      border-radius: .5rem;
      max-width: 100%;
      height: 250px;
      object-fit: cover;
      position: relative;
      margin-top: 1rem;
      box-shadow: 0 0 20px 5px #00000088;
      position: sticky;
    }

    .description {
      margin: .5rem 0;
      color: #a89ec9;
    }

    .tokenInfo {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .price {
        display: flex;
        align-items: center;
        color: #ee83e5;
        font-weight: 700;

        ins {
          margin-left: -.3rem;
          margin-right: .5rem;
        }
      }

      .duration {
        display: flex;
        align-items: center;
        color: #a89ec9;
        margin-right: .2rem;

        ins {
          margin: .5rem;
          margin-bottom: .4rem;
        }
      }
    }

    .creator {
      display: flex;
      align-items: center;
      margin-top: .2rem;
      margin-bottom: -.3rem;

      ins {
        color: #a89ec9;
        text-decoration: none;
      }

      .wrapper {
        display: flex;
        align-items: center;
        border: 1px solid #ffffff22;
        padding: .3rem;
        margin: 0;
        margin-right: .5rem;
        border-radius: 100%;
        box-shadow: inset 0 0 0 4px #000000aa;

        img {
          border-radius: 100%;
          border: 1px solid #ffffff22;
          width: 2rem;
          height: 2rem;
          object-fit: cover;
          margin: 0;
        }
      }
    }
  }

  ::before {
    position: fixed;
    content: "";
    box-shadow: 0 0 100px 40px #ffffff08;
    top: -10%;
    left: -100%;
    transform: rotate(-45deg);
    height: 60rem;
    transition: .7s all;
  }

  &:hover {
    border: 1px solid #ffffff44;
    box-shadow: 0 7px 50px 10px #000000aa;
    transform: scale(1.015);
    filter: brightness(1.3);

    ::before {
      filter: brightness(.5);
      top: -100%;
      left: 200%;
    }
  }

}

.tasks-project-page {
  .container {
    padding-top: 30px;
    position: relative;
    max-width: 450px;
    margin: 0 auto;
  }

  /* TASK */
  #task {
    box-shadow: 1px 1px 8px var(--blueDark);
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid var(--blue);
    background-color: var(--coconutGray);
    padding: 0 10px;
  }

  .task-footer {
    text-align: center;

    padding: 10px 0 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #taskTitle {
    grid-area: description;
    text-align: center;
    color: var(--text-color);
    padding: 13px 10px;
    margin: 0;
    font-weight: 600;
    min-height: 35px;
    font-size: 16px;
  }

  .task-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 15px;
    column-gap: 6px;
    background-color: var(--blue);
    border-radius: 3px;
  }

  .task-assegnee {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    text-align: center;
    background-color: var(--light);
    border-radius: 3px;
    padding: 12px 0;
  }

  #taskAssegneeThumbnail {
    width: 40px;
    height: 50px;
    border-radius: 3px;
    margin-bottom: 10px;
  }

  .task-info {
    background-color: var(--light);
    text-align: center;
    font-weight: 500;
    border-radius: 3px;
    padding: 12px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  #task-status-tag {
    margin: 0 auto;
    padding: 1px 4px;
    border-radius: 3px;
    width: fit-content;
  }

  .completed {
    background-color: rgba(83, 172, 223, 0.3);
  }

  .in-progress {
    background-color: rgba(80, 208, 131, 0.3);
  }

  .delayed {
    background-color: rgba(241, 186, 58, 0.3);
  }

  .suspended {
    background-color: rgba(236, 93, 162, 0.3);
  }

  .task-meta {
    font-size: 13px;
    color: var(--sharkGray);
  }

  /*** task buttons ***/
  .btn {
    font-family: "Montserrat" sans-serif;
    font-size: 14px;
    border-radius: 3px;
    padding: 3px 8px;
    color: var(--coconutGray);
    border: 1px solid var(--sharkGray);
    background-color: var(--blue);
    margin: 0 7px;
    box-shadow: 1px 1px 1px var(--sharkGray);
  }

  .btn:hover {
    color: var(--light);
    background-color: var(--sharkGray);
    transform: translate(-1px, -1px);
    box-shadow: none;
  }

  .btn:active {
    transform: translate(-1px, -1px);
    background-color: var(--grayLight);
  }

  /************** MODALS **************/
  .modal {
    position: absolute;
    box-sizing: border-box;
    left: 50%;
    bottom: 6px;
    transform: translateX(-50%);
    text-align: center;
    background-color: var(--coconutGray);
    border: 1px solid var(--blueDark);
    box-shadow: 1px 1px 5px var(--silver);
    border-radius: 3px;
    padding-bottom: 12px;
    width: 95%;
    opacity: 0;
    transition: 0.7s all ease;
    z-index: -1;
  }

  .modal-active {
    z-index: 90;
    opacity: 1;
  }

  .modal-header {
    position: relative;
    font-weight: 500;
    padding: 6px;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    color: var(--light);
    background-color: var(--blueDark);
  }

  .modal-body {
    font-size: 13px;
    padding: 20px 10px;
    font-weight: 500;
    color: var(--dark);
  }

  .input-group {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    color: var(--text-color);
    margin-bottom: 10px;
  }

  .input-group:last-child,
  .input-group:nth-child(3) {
    margin-bottom: 0;
  }

  .input {
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
    border: 1px solid var(--cloudyGray);
    height: 30px;
    border-radius: 3px;
    padding: 0 4px;
  }

  .input:focus {
    color: black;
    font-weight: 500;
    background-color: white;
    outline: none;
    border: 2px solid var(--blue);
  }

  #assegnees {
    width: 60%;
  }

  #titleInput {
    width: 90%;
  }

  .close-modal {
    color: var(--blueDark);
    background-color: var(--light);
    box-shadow: none;
    border-color: var(--grayLight);
    position: absolute;
    top: 5px;
    right: 4px;
  }

  .cancel-btn {
    background-color: var(--coconutGray);
    letter-spacing: 1px;
    color: var(--text-color);
  }

  .save-btn {
    color: var(--light);
    letter-spacing: 1px;
    border: 1px solid rgb(58, 155, 197);
    background-color: var(--blueDark);
  }

  .save-btn:hover {
    color: var(--blue);
    background-color: var(--light);
    border: 1px solid var(--blue);
  }

  .save-btn:active {
    color: var(--light);
    background-color: var(--blue);
  }

  /*status modal*/
  .status-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
    padding: 0 10px;
    row-gap: 0;
  }

  /*assegnee modal*/
  #assegneesMenu {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #assegneeMenuThumbnail {
    border: 1px solid var(--light);
    border-radius: 3px;
    margin-right: 16px;
    /* margin-top: 10px; */
    width: 35px;
    height: 40px;
  }

  @media (min-width: 500px) {
    .task-content {
      padding: 15px 26px;
      column-gap: 16px;
    }
  }

}